{
  "candidateId": "SP-31/V1-V9",
  "command": "python3 research/candidates/verifier-optimization-common/run-focused.py",
  "custodyIntegration": false,
  "paths": [
    "V1",
    "V2",
    "V3",
    "V4",
    "V5",
    "V6",
    "V7",
    "V8",
    "V9"
  ],
  "plonky3Commit": "3152b14a89067c83775a8076cc262ffc48a1fd7c",
  "status": "BENCHMARK_ONLY"
}
